APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fVdQpjbc5zyi2GL7QI8ynI5DmvcNn2dYbE/ZlspX5JA=
APP_DEBUG=true
APP_URL=http://currency-exchange.test

DB_TESTING_CONNECTION=mysql_testing
DB_TESTING_DATABASE=currency_exchange_testing

FIXERIO_API_KEY=3e1cb2ccc86f130b01a85083c75e29d0
FIXERIO_BASE_URL=http://data.fixer.io/api
